spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urotaxidb
spring.datasource.username=root
spring.datasource.password=welcome1
server.port=8080